---
layout: master
title: EON
---

<style type="text/css">
body {
  background-color: #efefef;
}
.first {
  text-align: center;
  padding: 60px;
}
.row.divider {
  border-bottom: 1px solid #efefef;
  margin-bottom: 60px;
}
.row.examples {
  margin-bottom: 30px;
}
.row.title {
  text-align: center;
  margin-bottom: 30px;
}
.row.code h4 {
  text-align: center;
  font-weight: bold;
}
.row.code pre {
  background-color: #efefef;
}
.row.code.divider {
  padding-bottom: 60px;
}
.row.charter {
  margin-bottom: 30px;
}
.anithumb {
  width: 100%;
  display: block;
  height: 230px;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 3px;
}
.demo {
  background-color: #fff;
}
</style>

<div id="dashboard">
  <div id="title">
    <div class="logo">EON</div>
    <div class="tagline">Realtime Dashboard Framework</div>
  </div>
  <div class="chart bar">
    <div id="bar-chart"></div>
  </div>
  <div class="chart spline">
    <div id="spline-chart"></div>
  </div>
  <div class="chart pie">
    <div id="pie-chart"></div>
  </div>
  <div id="map"></div>
</div>

<div class="container">

  <div class="row divider first">

    <div class="col-md-12">

      <h1>Realtime Charts, Graphs, and Maps.</h1>
      <p>Build your realtime dashboard with EON. Stream data into a variety of maps and charts. Take over the world.</p>

      <a class="btn btn-primary">Get Started</a>
    </div>

  </div>

  <div class="row title">

    <div class="col-md-12">
      <h2>Realtime Charts.</h2>
      <p>Powered by <a href="http://c3js.org/">C3</a>.</p>
    </div>

  </div>

  <div class="row examples">

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/bar.gif');">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/donut.gif');">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/gauge.gif');">
      </a>
    </div>

  </div>

  <div class="row charter">

    <div class="col-md-12">
      <div id="body-spline" class="demo"></div>
    </div>

  </div>
  <div class="row code divider">

    <div class="col-md-4">
        <h4>Include scripts and styles.</h4>
        <pre><code class="html">&lt;script type=&quot;text/javascript&quot; src=&quot;http://pubnub.github.io/eon/lib/eon.js&quot;&gt;&lt;/script&gt;
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;http://pubnub.github.io/eon/lib/eon.css&quot; /&gt;</code></pre>
    </div>

    <div class="col-md-4">
        <h4>Define chart.</h4>
        <pre><code class="javascript">eon.chart({
  channel: 'eon-chart',
  limit: 20,
  history: true,
  generate: {
    bindto: '#body-spline'
  }
});</code></pre>
    </div>

    <div class="col-md-4">
      <h4>Publish data.</h4>
      <pre><code class="javascript">PUBNUB.publish({
  channel:  'eon-chart',
  message:  <span id="body-spline-data"></span>});</code></pre>
    </div>

  </div>

  <div class="row title">

    <div class="col-md-12">

      <h2>Realtime Maps.</h2>
      <p>Powered by <a href="http://mapbox.com/">Mapbox</a>.</p>

    </div>

  </div>

  <div class="row examples">

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/bus.gif');">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/planes.gif');">
      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="anithumb" style="background-image: url('static/images/tacos.gif');">
      </a>
    </div>

  </div>

  <div class="row charter">

    <div class="col-md-12">
      <div id="eon-map-demo" class="demo"></div>
    </div>

  </div>
  <div class="row code">

    <div class="col-md-4">
        <h4>Include scripts and styles.</h4>
        <pre><code class="html">&lt;script type=&quot;text/javascript&quot; src=&quot;http://pubnub.github.io/eon/lib/eon.js&quot;&gt;&lt;/script&gt;
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;lib/eon.css&quot; /&gt;</code></pre>
    </div>

    <div class="col-md-4">
        <h4>Define map.</h4>
        <pre><code class="javascript">eon.map({
  channel: 'eon-map',
  id: 'html-id',
  mb_token: '...',
  mb_id: 'ianjennings.l896mh2e'
});</code></pre>
    </div>

    <div class="col-md-4">
      <h4>Publish data.</h4>
      <pre><code class="javascript">PUBNUB.publish({
  channel:  'eon-map',
  message:  <span id="body-map-data"></span>});</code></pre>
    </div>

  </div>
  <!--

  <div class="row">

    <div class="col-md-5">
      <img src="http://placehold.it/350x150" width="100%"/>
    </div>

    <div class="col-md-7">
      <h3>Publish from any platform.</h3>
      <p>Because EON is powered by PubNub, you can publish data in real time from any of PubNubs 60+ SDKS. That means EON already integrates with Ruby, Python, NodeJS, and even Arduino.</p>
    </div>

  </div>

  <hr />

  <div class="row">

    <div class="col-md-7">
      <h3>Completely Realtime</h3>
      <p>No matter where you publish your chart data from, your chart will always be updated in real time. Graph your server memory usage, watch the live creation of accounts on your platform, or track drivers across a map.</p>
    </div>

    <div class="col-md-5">
      <img src="http://placehold.it/350x150" width="100%"/>
    </div>

  </div>

  <hr />

  <div class="row">

    <div class="col-md-5">
      <img src="http://placehold.it/350x150" width="100%"/>
    </div>

    <div class="col-md-7">
      <h3>Easy Chart Creation</h3>
      <p>Use our chart creator to automatically configure your custom chart. We'll provide you with the code to get you started quick and teach you how to customize your charts further.</p>
    </div>

  </div>

  <hr />

  <div class="row">

    <div class="col-md-12">
      <h3>Build your own chart.</h3>
      <p><a class="btn btn-primary">Get Started</a></p>
    </div>

  </div>
-->

</div>

<script>hljs.initHighlightingOnLoad();</script>
<script src="static/dash.js"></script>
<script src="static/body.js"></script>